{
  "name": "hafjet-cloud-accounting-system",
  "version": "1.1.0",
  "description": "HAFJET Cloud Accounting System for Malaysia - Enterprise-ready accounting solution",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint"
  },
  "keywords": [
    "accounting",
    "malaysia",
    "cloud",
    "sst",
    "gst",
    "e-invoice",
    "lhdn",
    "bukku",
    "typescript",
    "react",
    "nodejs"
  ],
  "author": "HAFJET",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "semantic-release": "^20.1.0",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/release-notes-generator": "^11.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^10.0.0"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "socket.io": "^4.8.1"
  }
}
